# Example config file /tmp/example.cfg
# 范本文件，应将其复制修改到 /tmp/example.cfg 便于程序读取

username=erlinux
# 填写 Github 用户名
project=/home/rabbit/TranslateProject
# 项目 clone 位置，需要填写绝对路径

# 以下参数即将开发完成，可暂时不填写
#
# ssh=true
# # 确定使用 ssh 上传 或 
# sshkey=PATH
# # 项目 SSH 私钥位置填写至此
# 
# password=false
# # password 俩者需其一
# passwd=PASSWORD
# # 填写 Github 项目的账号密码
