# Example config file /tmp/lctt.cfg
# 范本文件，应将其复制修改到 /tmp/lctt.cfg 便于程序读取

username=USERNAME
# 填写你的 Github 用户名
project=PATH
# 项目 clone 位置，默认家目录
ssh=true
# 确定使用 ssh 上传 或 
sshkey=PATH
# 项目 SSH 私钥位置填写至此

password=false
# password 俩者需其一
passwd=PASSWORD
# 填写 Github 项目的账号密码
